MONGODB_URI=mongodb+srv://47thabo:RnjX8KYkP2OYeE7W@cluster0.hmloz6q.mongodb.net/mern-base?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=mern-base
PORT=5000
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region
S3_BUCKET_NAME=your_s3_bucket_name
JWT_SECRET=