MONGODB_URI=
FRONTEND_URL=http://localhost:3000
DB_NAME=mern-base
PORT=5000
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region
S3_BUCKET_NAME=your_s3_bucket_name
JWT_SECRET=